sonar.projectKey=ludwhe_xar
sonar.organization=ludwhe

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=xar

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# sonar-cfamily configuration
## build-wrapper output
sonar.cfamily.build-wrapper-output=bw-output

# Ignore tools for now as they have never built
sonar.modules=python,xar
