sonar.language=c
sonar.sources=.

# sonar-cxx configuration
## scan-build scan source
sonar.c.clangsa.reportPath=sonar/scan-build/*/*.plist

## cppcheck scan source
sonar.c.cppcheck.reportPath=sonar/cppcheck-report.xml

## gcc scan source
sonar.c.gcc.reportPath=sonar/gcc-build.log
sonar.c.gcc.charset=UTF-8
sonar.c.gcc.regex=(?<file>.*):(?<line>[0-9]+):[0-9]+:\\x20warning:\\x20(?<message>.*)\\x20\\[(?<id>.*)\\]

## rats scan source
sonar.c.rats.reportPath=sonar/rats-report.xml
